<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>港式台牌計分面板</title>
    <link rel="manifest" href="manifest.webmanifest">
</head>
<body>
<div id="container">
        <div id="loading_squares">
            <div id="loading_square_bg"></div>
            <div id="loading_square_fg"></div>
        </div>
        <div id="loading_text"></div>
        <noscript><div>Please enable javascript to continue.</div></noscript>
        <div><button>Disable Service Worker</button></div>
</div>
</body>
<style>
:root {
    --p1-color: #d08770;
    --p2-color: #ebcb8b;
    --p3-color: #a3be8c;
    --p4-color: #b48ead;
    --bg-nord: #2e3440;
    --fg-nord: #e5e9f0;
    --highlight: #81a1c1;
}
body{
    margin: 0px;
    font-family: 'Courier New', monospace;
}
#container{
    display: flex;
    background-color: var(--bg-nord);
    height: 100vh;
    width: 100vw;
    top: 0px;
    left: 0px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#loading_squares{
    position: relative;
    height: clamp(80px, 15vh, 15vw);
    width: clamp(80px, 15vh, 15vw);
    background-color: var(--highlight);
}
#loading_square_bg{
   position: absolute;
   width: 100%;
   height: 100%;
   top: 0px;
   left: 0px;
   z-index: 1;
   animation-name: loading_bg;
   animation-timing-function: linear;
   animation-duration: 2.5s;
   animation-iteration-count: infinite;
}
#loading_square_fg{
   position: absolute;
   width: 100%;
   height:100%;
   top: 0px;
   left: 0px;
   z-index: 2;
   animation-name: loading_fg;
   animation-timing-function: linear;
   animation-duration: 2.5s;
   animation-iteration-count: infinite;
}
#loading_text{
    text-align: center;
    color: var(--fg-nord);
    margin-top: 1em;
}
@keyframes loading_fg{
   0% {background-color: var(--p1-color); top: 0%; left: 0%; height: 100%; width: 0px}
   20% {background-color: var(--p1-color); height: 100%; width: 100%}
   20.5% {display: none; top: 0%; left: 0%; height: 0%; width: 100%}
   25% {background-color: var(--p2-color); display: block;}
   45% {background-color: var(--p2-color); top: 0%; left: 0%; height: 100%; width:100%;}
   45.5% {display: none; top: 0%; left: 100%; height: 100%; width: 0px; }
   50% {background-color: var(--p3-color); display: block;}
   70% {background-color: var(--p3-color); top: 0%; left: 0%; height: 100%; width:100%;}
   70.5% {display: none; top: 100%; left: 0%; height: 0%; width: 100%}
   75% {background-color: var(--p4-color); display: block;}
   95% {background-color: var(--p4-color); top: 0%; left: 0%; height: 100%; width: 100%}
   95.5% {display: none; top: 0%; left: 0%; height: 0%; width: 0%}
   100% {display: none;}
}

@keyframes loading_bg{
   0% {background-color: var(--p4-color);}
   20% {background-color: var(--p4-color);}
   20.1% {background-color: var(--p1-color);}
   45% {background-color: var(--p1-color);}
   45.1% {background-color: var(--p2-color);}
   70% {background-color: var(--p2-color);}
   70.1% {background-color: var(--p3-color);}
   95% {background-color: var(--p3-color);}
   95.1% {background-color: var(--p4-color);}
   100% {background-color: var(--p4-color);}
}
button{
    font-family: 'Courier New', monospace;
}
</style>
<script>
const broadcast = new BroadcastChannel('msg-channel');
let loading_text=document.getElementById('loading_text');
broadcast.onmessage = event => {
    loading_text.innerHTML=event.data;
}
function redirect(){
    setTimeout(function(){window.location.replace('main.html')}, 500);
}
async function register_sw(){
    if ('serviceWorker' in navigator){
        try{
            let sw_status = await navigator.serviceWorker.register('sw.js');
        } catch (err){
            loading_text.innerHTML='Error: ' + err + '<br>Redirecting without service worker.';
            redirect();
        }
    } else {
        loading_text.innerHTML='Browser do not support service worker, redirecting...'
        redirect();
    }
}
register_sw()
navigator.serviceWorker.ready.then(()=>{
    console.log('service worker ready!');
    loading_text.innerHTML='Service Worker Ready!!'
    redirect();
});
</script>
